In [1]:
import pandas as pd
import math
from apyori import apriori

In [2]:
data = pd.read_csv("stroke_data.csv")
data = data.loc[:, ~data.columns.str.contains('^Unnamed')]
data.head()

,sex,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,1.0,63.0,0,1,1,4,1,228.69,36.6,1,1
1,1.0,42.0,0,1,1,4,0,105.92,32.5,0,1
2,0.0,61.0,0,0,1,4,1,171.23,34.4,1,1
3,1.0,41.0,1,0,1,3,0,174.12,24.0,0,1
4,1.0,85.0,0,0,1,4,1,186.21,29.0,1,1

# Frequent Data set minig for stroke

In [3]:
strokeData = data[data["stroke"] == 1]
strokeData = strokeData.replace({'sex': {1.0:'Male', 0.0:'Female'}})
strokeData = strokeData.replace({'ever_married': {0:'Not_married', 1:'Married'}})
strokeData = strokeData.replace({'hypertension': {0:'No_hypertension', 1:'Hypertension'}})
strokeData = strokeData.replace({'heart_disease': {0:'No_heart_disease', 1:'Heart_disease'}})
strokeData = strokeData.replace({'work_type': {0:'Never_worked', 1:'children', 2:'Govt_job', 3:'Self-employed', 4:'Private'}})
strokeData = strokeData.replace({'Residence_type': {0:'Rural', 1:'Urban'}})
strokeData = strokeData.replace({'smoking_status': {0:'never_smoked', 1:'smokes'}})
strokeData["age_category"] = strokeData["age"].map(lambda x : str(math.floor(x/10)*10) + "_s")
strokeData.head()

,sex,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,age_category
0,Male,63.0,No_hypertension,Heart_disease,Married,Private,Urban,228.69,36.6,smokes,1,60_s
1,Male,42.0,No_hypertension,Heart_disease,Married,Private,Rural,105.92,32.5,never_smoked,1,40_s
2,Female,61.0,No_hypertension,No_heart_disease,Married,Private,Urban,171.23,34.4,smokes,1,60_s
3,Male,41.0,Hypertension,No_heart_disease,Married,Self-employed,Rural,174.12,24.0,never_smoked,1,40_s
4,Male,85.0,No_hypertension,No_heart_disease,Married,Private,Urban,186.21,29.0,smokes,1,80_s

In [4]:
columns = [column for column in strokeData.select_dtypes(include=['object'])]
strokeData = strokeData.loc[:,columns]
strokeData.head()

,sex,hypertension,heart_disease,ever_married,work_type,Residence_type,smoking_status,age_category
0,Male,No_hypertension,Heart_disease,Married,Private,Urban,smokes,60_s
1,Male,No_hypertension,Heart_disease,Married,Private,Rural,never_smoked,40_s
2,Female,No_hypertension,No_heart_disease,Married,Private,Urban,smokes,60_s
3,Male,Hypertension,No_heart_disease,Married,Self-employed,Rural,never_smoked,40_s
4,Male,No_hypertension,No_heart_disease,Married,Private,Urban,smokes,80_s

In [5]:
association_rules = apriori(strokeData.values.tolist(), min_support=0.5, min_confidence=0.5)
association_results = list(association_rules)
for i in range(0,len(association_results)) :
    values = list(association_results[i][0])
    if len(values)>1:
        print(values)

['No_heart_disease', 'Married']
['No_hypertension', 'Married']
['Private', 'Married']
['No_heart_disease', 'No_hypertension']